#root {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100svh;
  max-width: 1200px;
  margin-inline: auto;
}

.search-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: #328383;
}

#search-box-container {
  flex: 1;
  margin-block: 1rem;
}

#recent-locations-container {
  position: absolute;
  display: none;
  padding: 1rem;
  top: calc(0.5rem + 1rem + 50px);
  width: min(calc(100% - 1rem), calc(1200px - 1rem));
  background-color: #328383;
  border: solid;
  border-color: #1b1b1b;
  border-width: 2px;
  z-index: 1;
}

#recent-locations-text {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  font-weight: 600;
  margin-bottom: max(0.5rem, 1.5svh);
}

#recent-locations-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

@media (min-height: 800px) {
  #recent-locations-container {
    top: calc(0.5rem + 1rem + 50px);
  }
}

@media (max-width: 830px) {
  #recent-locations-wrapper {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* TODO : Add max-height behaviour to reduce container height for phones */
/* @media (max-width: 830px) {
  #recentLocationsContainer {
    grid-template-columns: 1fr;
  }
} */

.forecast-wrapper {
  flex: 10;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: #c9c9c9;
}

.weather-forecast-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background: rgb(255, 255, 255);
  border:rgb(26, 26, 26) solid 0.15rem;
  border-radius: 0.5rem;
}

/* .empty-forecast {
  justify-content: center;
  align-items: center;
} */

#empty-location-info {
  text-align: center;
  font-size: clamp(2rem, 6vw, 4rem);
}